spring.application.name=bank
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:user}

#There are multilple log leve like Error, Trace, info , warning etc. This below config will help us to see TRACE
# log in the console. Any log statement from base package org.springframework.security
#which has trace level or above( like debug info warning etc) we can print them.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
